GOOGLE_CLIENT_ID="841739321731-qmrbtf6ogodfkanbrf7a61vke606nbqn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_BASE_URL="http://localhost:8080"
NEXT_PUBLIC_PORT=3000